# DATABASE_URL
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@pg:5432/db

# SMTP_EMAIL
APP_CONFIG__SMTP__USER=
# SMTP_APP_PASSWORD
APP_CONFIG__SMTP__PASSWORD=

# DB_ECHO (SET 0 in PROD)
APP_CONFIG__DB__ECHO=0

# SET_URL_FOR_PYTEST
#APP_CONFIG__SMTP__BROKER_URL=redis://localhost:6379

# SET_URL_FOR_PROD
APP_CONFIG__SMTP__BROKER_URL=redis://redis:6379