APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@pg:5432/db
APP_CONFIG__SMTP__USER="zoncewz@gmail.com"
APP_CONFIG__SMTP__PASSWORD=gpuq vrvv anix xuyg
APP_CONFIG__DB__ECHO=0

#BROKER_URL_FOR_PYTEST
#APP_CONFIG__SMTP__BROKER_URL=redis://localhost:6379

#BROKER_URL_FOR_PROD
APP_CONFIG__SMTP__BROKER_URL=redis://redis:6379