# DATABASE_URL
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@pg:5432/db

# SMTP EMAIL AND APP PASSWORD FOR NOTIFICATIONS
APP_CONFIG__SMTP__USER="zoncewz@gmail.com"
APP_CONFIG__SMTP__PASSWORD=gpuq vrvv anix xuyg

# DB_ECHO (SET 0 in PROD)
APP_CONFIG__DB__ECHO=0

# SET_URL_FOR_PYTEST
#APP_CONFIG__SMTP__BROKER_URL=redis://localhost:6379

# SET_URL_FOR_PROD
APP_CONFIG__SMTP__BROKER_URL=redis://redis:6379